/*left side*/

.profile-picture {
  border-radius: 100%;
  display: block;
  margin: 0 auto;
  padding: 30px 0;
}
.tittle-about {
  margin: 0 0 5px 20px;
}
.contact-email {
  margin: 0 0 5px 20px;
  color: aliceblue;
}
.email-phone {
  margin-left: 10px;
  margin-bottom: 0;
  padding: 0 15px;
  font-size: large;
  color: aliceblue;
}
.languages {
  margin: 10px 0 5px 20px;
  color: aliceblue;
}
.text-color {
  color: aliceblue;
}
.paragraph-top {
  margin-left: 10px;
  margin-bottom: 0;
  padding: 0 15px;
  font-size: large;
}
.paragraph-bottom {
  margin-left: 10px;
  margin-top: 0;
  padding: 0 15px;
  font-size: large;
  color: aliceblue;
}
.line:after {
  display: block;
  height: 2px;
  background-color: rgb(82, 143, 47);
  content: " ";
  width: 80%;
  margin: 20px auto 0 auto;
  border-radius: 100%;
}
.top {
  background-color: rgb(148, 138, 84);
}
.bottom {
  background-color: rgb(16, 37, 63);
}

/*right side*/
.name {
  margin-left: 20px;
  font-size: xx-large;
}
.right-window {
  border-left: 2px solid rgb(82, 143, 47);
  border-right: 2px solid rgb(82, 143, 47);
}
.work-experience {
  margin: 0 0 5px 20px;
}
.work-experience-conteiner {
  border-left: 3px solid rgb(82, 143, 47);
  height: 110px;
  padding-left: 10px;
  margin-left: 120px;
}
.education {
  margin: 0 0 5px 20px;
  margin-top: 20px;
}
.education-conteiner {
  border-left: 3px solid rgb(82, 143, 47);
  height: 95px;
  padding-left: 10px;
  margin-left: 140px;
}
.skills {
  margin: 0 0 5px 20px;
}
.skills-conteiner {
  border-left: 3px solid rgb(82, 143, 47);
  padding-left: 10px;
  padding-right: 30px;
  margin-left: 120px;
}
.additional-information {
  margin: 0 0 5px 20px;
}
.additional-information-conteiner {
  border-left: 3px solid rgb(82, 143, 47);
  height: 60px;
  padding-left: 10px;
  margin-left: 120px;
}
.bar {
  background: grey;
  display: inline-block;
  height: 14px;
  border: 1px solid grey;
  overflow: hidden;
  width: 350px;
  box-shadow: 0 0 10px rgb(14, 31, 104);
}
.bar span {
  height: 12px;
  float: left;
  background: rgb(0, 102, 255);
}
.skill {
  display: inline-block;
  margin-right: 50px;
}
.photoshop {
  width: 70%;
}
.creativity {
  width: 100%;
}
.sketching {
  width: 85%;
}
