<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>My CV</title>
  </head>
  <body>

    <!--left side -->

    <div class="col span-1-of-3 left-window">
      <div class="top">
        <img class="profile-picture" src="img/img.jpg" alt="Profile picture" />
        <h1 class="tittle-about">About me</h1>
        <p class="paragraph-top">
          <b
            >Enthusiastic, creative graphic designer with solid problem solving
            skills. Seeking to lower the workload of John M. at Marketing
            Fusion, Inc. through proven strengths in creativity, 
          </b>
        </p>
      </div>

      <div class="bottom">
        <p class="paragraph-bottom line">
          <b
            >collaboration, and taking criticism. Also excels at
            several tech tools, including Illustrator, Photoshop, and CorelDraw.
          </b>
        </p>
        <h1 class="contact-email">Contact and email</h1>
        <p class="email-phone line">
          <b
            >Email: <a href="https://www.google.com/intl/mk/gmail/about/#" target="blank">anitavangelova@gmail.com</a> <br />
            Phone: +38978315806 <br>
            Facebook: Anita Vangelova  <br>
            Instagram: a_vangelova  <br>
            Twitter:a.vangelova7</b
          >
        </p>
        <h1 class="languages">Languages</h1>
        <ol class="text-color line " type="I"><b>
          <li>English</li>
          <li>Macedonian</li>
          <li>German</li>
          <li>Bulgarian</li>
          <li>Serbian</li>
        </ol></b>
        <h1>&nbsp;</h1>
      </div>
    </div>

<!--right window-->
    
    <div class="col span-2-of-3 right-window">
      <h1 class="name line">Anita<br />Vangelova</h1>

      <div class="work-experience line">
        <h2>Work experience</h2>
        <div class="work-experience-conteiner ">
          <dl ><b>
            <dt>Freelance Graphic Designer</dt>
            <dt>June 2016-May 2017</dt>
             <dt>Arondale, Connecticut</dt> 
             <dt>Designed logo for Nabor Gro groceries and liquor, Arondale, Connecticut.</dt> 
             <dt>Received 99 Designs award for best t-shirt design, February, 2017.</dt> 
             <dt> Designed brochure for Zorbuni, Inc., Des Moines, Iowa.</dt>
          </dl></b>
        </div>
      </div>

      <div class=" line">
        <h2 class="education">Education</h2>
        <div  class="education-conteiner">
          <dl><b>
            <dt>Grand Valley State University, Michigan 2015-2017</dt>
             <dt>CurrA 3.6</dt> 
             <dt>Accepted to Senior Achiever program to build my own Saas graphic design WebApp.</dt> 
             <dt>Illustrate articles weekly for the student paper.</dt>   
             <dt>Favorite area of study: App wireframe design.</dt> 
          </dl></b>    
        </div>
      </div>

      <div class="skills line">
        <h2>Skills</h2>
        <div class="skills-conteiner">
          <ul>
            <li>
              <h3 class="skill">Photoshop</h3>
              <span class="bar">
                <span class="photoshop"></span>
              </span>
            </li>
            <li>
              <h3 class="skill">Creativity</h3>
                <span class="bar">
                  <span class="creativity"></span>
                </span>
              </li>
            <li>
              <h3 class="skill">Sketching</h3>
              <span class="bar">
                <span class="sketching"></span>
              </span>
            </li>

          </ul>
        </div>
      </div>
      
      <div class="additional-information line">
        <h2>Additional Information</h2>
        <div class="additional-information-conteiner">
          <p><b>Skills: Microsoft Office( Word, PowerPoint Excel), SketchUp, InDesign</b></p>
          <p><b>Interest: Artwork , Page Layout Design</b></p>
        </div>
      </div>
    </div>
  </body>
</html>
